<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        div.container{
            border: 3px solid black;
            display: grid;
            border-radius: 20px;
            grid-template: repeat(3,auto)/repeat(3,auto);
            gap: 5px;
            color: brown;
            grid-auto-rows: 100px;
           
            
        }
        div.item{
            border: 3px solid rgb(255, 3, 3);
            font-size: 1em;
            padding: 10px;
            border-radius: 20px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <h1>oi</h1>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">g</div>
        <div class="item">g</div>
        <div class="item">g</div>
    </div>
</body>
</html>