<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('imagens/wallpaper006.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagens/wallpaper005.jpg');
            background-size: 100% 100%;

            position: absolute
            ;
            height: 200px;
            width: 400px;
            background-color: aqua;

            left: 50%;
            top: 50%;

            transform: translate(+20px,-39px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>