<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <main>
    <h1>texte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis omnis eius culpa fugit, aut, minus earum molestias officia veniam explicabo numquam quod ex illum cumqueamet temporibus suscipit tempore? lore
        mlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque dolor et, fugit aperiam cum ipsam provident illo veniam, voluptas dolores quod, voluptatibus labore quae neque explicabo ex. Perspiciatis, tempore.lorem</p>
    </main>
</body>
</html>