<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sunuwar&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
       body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
            ;
            color: black;

        }
        h1{
            font-family: "Noto Sans Sunuwar", sans-serif
            ;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>texto com google</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo rerum provident nulla enim, reprehenderit voluptatibus officia illum iure, beatae officiis eveniet quia iste nesciunt, alias sapiente recusandae odio excepturi itaque.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut, esse ab iure alias voluptas harum nam unde quae repellendus rem mollitia, provident consequuntur sapiente vitae! Itaque, veritatis delectus. Pariatur?</p>
</body>
</html>