<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: lightcoral;
        }
        header{
            color: rgb(53, 135, 206);
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        nav{
            padding: 3px;
        }
        footer{
            background-color: brown;
            margin: 20px;
            padding-left: 20px;
            border: 200px;
            border-color: aqua;
            box-shadow: 5px 5px 9px black;
            border-radius: 50px 30px 50px 30px;
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 2px 2px 20px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="l">link</a>
            <a href="l">link</a>
            <a href="l">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h1>assunto</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse itaque quis aliquam praesentium? Eaque vero facere sed repellendus atque sit aut at ipsam. Aut, accusamus ipsa ipsam modi ad aliquid.</p>
            </article>

        </section>

    </main>
    <footer>
        <p>des por rey</p>
    </footer>
    <div id="bola"></div>
</body>
</html>